REACT_APP_FB_APIKEY = "AIzaSyCHoUfTF9m_0pJKVro5iJGoAUv2R7hG0TI"
REACT_APP_FB_AUTH_DOMAIN = "dented-code-e2e7e.firebaseapp.com"
REACT_APP_FB_PROJECT_ID = "dented-code-e2e7e"
REACT_APP_FB_STOARGE_BUCKET = "dented-code-e2e7e.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID = "542605824072"
REACT_APP_FB_APP_ID = "1:542605824072:web:94c76cb1a00f1c8d39487d"
REACT_APP_FB_MEASUREMENT_ID = "G-XQBHQ8EMT5"